# frc-plutus

./: .gitignore  .project  README.md  pom.xml
src/main/java/ca/sozoservers/dev/core/: ErrorManager.java
src/main/java/ca/sozoservers/dev/database/: Database.java
src/main/java/ca/sozoservers/dev/database/models/: DatabaseModel.java
src/main/java/ca/sozoservers/dev/gui/: GUIManager.java
src/main/java/ca/sozoservers/dev/gui/controller/: EmailingController.java  InterfaceController.java
v1/src/main/java/ca/sozoservers/dev/: Main.java
v1/src/main/java/ca/sozoservers/dev/config/: Config.java
v1/src/main/java/ca/sozoservers/dev/core/: FileManager.java  MailManager.java  SheetsManager.java
v1/src/main/java/ca/sozoservers/dev/database/models/: ServerModel.java
v1/src/main/java/ca/sozoservers/dev/gui/controller/: SponsorsContorller.java
v1/src/main/resources/fxml/: Emailing.fxml  Interface.fxml  Sponsors.fxml
